APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4m8fE0BukJxFMREzn7Hn5Qnqyw2W4gDlB73/bO0KLok=
APP_DEBUG=true
APP_URL=http://cfsdev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cfslectura_test
DB_USERNAME=cfsdev
DB_PASSWORD=raro

SANCTUM_STATEFUL_DOMAINS='cfsdev,localhost,127.0.0.1,127.0.0.1:8000,127.0.0.1:9515,::1'
